##########################################################################################################################################
############################################################# CRISP-DM  ##################################################################
##########################################################################################################################################

This is best industry standard approach to data. From mining, engineering, analysis, modeling and deployment.

Just read below:

What is CRISP-DM?

The process or methodology of CRISP-DM is described in these six major steps

1.       Business Understanding

Focuses on understanding the project objectives and requirements from a business perspective, and then converting this knowledge into 
a data mining problem definition and a preliminary plan.

2.       Data Understanding

Starts with an initial data collection and proceeds with activities in order to get familiar with the data, to identify data quality 
problems, to discover first insights into the data, or to detect interesting subsets to form hypotheses for hidden information.

3.       Data Preparation

The data preparation phase covers all activities to construct the final dataset from the initial raw data.

4.       Modeling

Modeling techniques are selected and applied.  Since some techniques like neural nets have specific requirements regarding the form of 
the data, there can be a loop back here to data prep.

5.       Evaluation

Once one or more models have been built that appear to have high quality based on whichever loss functions have been selected, these 
need to be tested to ensure they generalize against unseen data and that all key business issues have been sufficiently considered.  
The end result is the selection of the champion model(s).

6.       Deployment

Generally this will mean deploying a code representation of the model into an operating system to score or categorize new unseen data 
as it arises and to create a mechanism for the use of that new information in the solution of the original business problem.  
Importantly, the code representation must also include all the data prep steps leading up to modeling so that the model will treat new 
raw data in the same manner as during model development.

#######################################################################################################################################